{
  "name": "serialno-checker",
  "version": "1.0.0",
  "description": "The application that help check serial no. for warranty",
  "main": "dist/index.html",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "uuid": "^8.3.2",
    "xlsexport": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenJakob/serialno-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlenJakob/serialno-checker/issues"
  },
  "homepage": "https://github.com/AlenJakob/serialno-checker#readme"
}
